<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activity1</title>
</head>
<body>
    <h2>
        positioning
    </h2>
    <div>
        div with no positioning property
    </div>
    <div class="sticky">
        div with sticky postion property
    </div>
    <div class="relative">
        div with relative postion property
    </div>
    <div class="absolute">
        div with absolute postion property
    </div>
    <div class="fixed">
        div with fixed postion property
    </div>
    <br>
    <br><br><br>
     <br>
    <br><br><br> <br>
    <br><br><br> <br>
    <br><br><br> <br>
    <br><br><br> <br>
    <br><br><br> <br>
    <br><br><br> <br>
    <br><br><br> <br>
    <br><br><br> <br>
    <br><br><br> <br>
    <br><br><br>
     <br>
    <br><br><br> <br>
    <br><br><br> <br>
    <br><br><br> <br>
    <br><br><br> <br>
    <br><br><br>
    <style>
        div{
            right: 30px;
            border: 3px solid blue;
        }
        .absolute{
        
position: absolute;
left: 50px;
border: 3px solid blue;
        }
        .relative{
            position: relative;
            left: 100px;
            border: 3px solid red;
        }
        .fixed{
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid blueviolet;
        }
        .sticky{
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid black;
        }
    </style>
</body>
</html>